BOT_TOKEN=8393964500:AAH0sRvQQKvgic69TJXwOEIKR4vnhzqJ7nQ
TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiODk4MjEwYWQ4MTU0NjE4ZTQ1ODhiNzQxYjk1NTVhZCIsIm5iZiI6MTc1NTA0MDczMi40NTEsInN1YiI6IjY4OWJjYmRjYzI3YmIzNjk4YmI3MDk3YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.DCj982uH4PAY7dxIegDQjN8F2on9s7DB7m-8AA0mHUo
PROXY=socks5://eze8Q3:zGrces@196.19.122.43:8000